set -g default-shell /bin/fish
set -g default-terminal "tmux-256color"

set -g history-limit 40000
set -g buffer-limit 20
set -sg escape-time 0

set -g base-index 1
setw -g pane-base-index 1

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g set-titles on
set -g set-titles-string "#T"

set -g mode-keys vi

set -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Color key:
#   #1d1f21 Background
#   #282a2e Current Line
#   #373b41 Selection
#   #c5c8c6 Foreground
#   #969896 Comment
#   #cc6666 Red
#   #de935f Orange
#   #f0c674 Yellow
#   #b5bd68 Green
#   #8abeb7 Aqua
#   #81a2be Blue
#   #b294bb Purple


## set status bar
set -g status-style bg=default
setw -g window-status-current-style fg="#81a2be"

setw -g pane-active-border-style ''
setw -g window-status-activity-style fg="#8abeb7"

## pane border and colors
set -g pane-active-border-style bg=default
set -g pane-active-border-style fg="#373b41"
set -g pane-border-style bg=default
set -g pane-border-style fg="#373b41"

set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24

set -g message-style bg="#8abeb7"
set -g message-style fg="#000000"

set -g message-command-style bg="#8abeb7"
set -g message-command-style fg="#000000"

set -g mode-style bg="#1d1f21"
set -g mode-style fg="#de935f"

set -g status-right-length 100
set -g status-right-style fg=black
set -g status-right-style bold
set -g status-right '#[fg=#f9efe1] %H:%M | %y.%m.%d '

set -g pane-border-style bg=default
set -g pane-border-style fg="#999999"
set -g pane-active-border-style fg="#f9efe1"
